{
  "name": "m6s4-async-await-axios-fs-read",
  "version": "1.0.0",
  "description": "este proyecto implementa el modulo FS y AXIOS",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "R.G.",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.7"
  }
}
